{
  "name": "clean-node-advanced",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/LucasAuSilva/clean-node-advanced#readme",
  "author": {
    "name": "Lucas Augusto da Silva",
    "email": "silvaaugustolucas@gmail.com",
    "url": "https://github.com/LucasAuSilva"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasAuSilva/clean-node-advanced"
  },
  "bugs": {
    "url": "https://github.com/LucasAuSilva/clean-node-advanced/issues",
    "email": "silvaaugustolucas@gmail.com"
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "schema:prod": "npx prisma-merge -b src/infra/prisma/db/prod.base.prisma -o src/infra/prisma/db/schema.prisma",
    "schema:test": "npx prisma-merge -b tests/infra/prisma/db/test.base.prisma -s src/**/schemas/* -o tests/infra/prisma/db/schema.prisma",
    "migrate:test": "npx prisma migrate dev --schema tests/infra/prisma/db/schema.prisma",
    "env:test": "npm run schema:test && npm run migrate:test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "prisma-merge": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.0.3",
    "eslint": "^8.19.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "git-commit-msg-linter": "^4.1.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^13.0.3",
    "pg-mem": "^2.6.2",
    "prisma": "^4.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.x"
  },
  "prisma": {
    "schema": "src/infra/prisma/db/schema.prisma"
  }
}
