{
  "name": "clean-node-advanced",
  "version": "1.0.0",
  "description": "API for learning advanced concepts of programming",
  "keywords": [],
  "homepage": "https://github.com/LucasAuSilva/clean-node-advanced#readme",
  "author": {
    "name": "Lucas Augusto da Silva",
    "email": "silvaaugustolucas@gmail.com",
    "url": "https://github.com/LucasAuSilva"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasAuSilva/clean-node-advanced"
  },
  "bugs": {
    "url": "https://github.com/LucasAuSilva/clean-node-advanced/issues",
    "email": "silvaaugustolucas@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config dist/main",
    "build": "rimraf dist && npx tsc -p tsconfig.build.json",
    "run:dev": "npm run build && npm run start",
    "dev": "ts-node-dev --respawn --transpile-only -r dotenv/config --inspect=0.0.0.0:9229 src/main",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:coverage": "npm test -- --coverage",
    "test:integration": "npm test -- --watch -c jest.integration.config.js",
    "test:fb-api": "npm run test:integration -- ./tests/external/facebook-api.test.ts",
    "schema:prod": "npx prisma-merge -b src/infra/prisma/db/prod.base.prisma -o src/infra/prisma/db/schema.prisma",
    "schema:test": "npx prisma-merge -b tests/infra/prisma/db/test.base.prisma -s src/**/schemas/* -o tests/infra/prisma/db/schema.prisma",
    "migrate:prod": "npx prisma migrate deploy",
    "migrate:test": "npx prisma migrate dev --schema tests/infra/prisma/db/schema.prisma",
    "env:test": "rimraf tests/infra/prisma/test-db && npm run schema:test && npm run migrate:test",
    "husky:prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "prisma-merge": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "@types/node": "^18.0.3"
  },
  "devDependencies": {
    "@jest-mock/express": "^2.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/module-alias": "^2.0.1",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.19.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "git-commit-msg-linter": "^4.1.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^13.0.3",
    "pg-mem": "^2.6.2",
    "prisma": "^4.0.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "engines": {
    "node": "16.x"
  },
  "prisma": {
    "schema": "src/infra/prisma/db/schema.prisma"
  }
}
